<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assingment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <style>
      .one{
        background-color:rgb(180,140,90);
        border: 0;
        width: 220px;
        height: 64px;
        border-radius: 8px;
      }
      .bg-img{
        background-image: url(images/banner.png);
        background-size: cover;
        width: 830px;
        height: 430px;
        margin: auto;
        padding: 100px;
      }
      .two{
        color: white;
        margin-left: 60px;
        font-family: 'DM Serif Display', serif;
        font-size: 50px;
        font-weight: 700;
      }
      .three{
        color: white;
        padding-left: 30px;
      }

.four{
  width: 371px;
  height: 50px;
  border-radius: 8px;
  border: 0;
  font-size: small;

}
.five{
  
  background-color:rgb(180,140,90);
  width: 120px;
  color: white;
  height: 50px;
  border-radius: 7px;
  outline: 0;
  border: 0;
  font-weight: 500;
}
section{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.head{
  font-size: 30px;
  font-weight: 600;
   font-family: 'DM Serif Display', serif;
}
.p-1{
  width: 714px;
  height: 52px;
  position: relative;
  left: 499px;
}
.card{
  width:280px;
  height: 365px;
  border: 0;
  
}



.card img{
  width: 20%;
  position: relative;
  left: 80px;
  margin-top: 30px;
}
.row{
  display: grid;
  grid-template-columns:repeat(3,280px) ;
justify-content: center;
}
.slide{
  text-align: center;
  margin-top: 50px;
}
.cls-1{
  background-image: url(images/banner.png);
  background-size: cover;
  width: 870px;
  height: 430px;
}
.p-2{
  color: white;
margin-top: 50px;
}
.p-3{
  color: rgb(131, 159, 210);
  margin-top: 90px;
}
.cls-3{
  width: 870px;
  height: 430px;
  margin: auto;
border-radius: 10px;
}
.two-1{
  color: white;
        margin-left: 30px;
        font-family: 'DM Serif Display', serif;
        font-size: 30px;
        font-weight: 700;
     position: relative;
     top: 50px;
}
.head-1{
  font-size: 30px;
  font-weight: 600;
   font-family: 'DM Serif Display', serif;
 
  margin-top: 90px; 
  }
 .div-1{
  text-align: center;
 }
 .div-2{
  display: grid;
  grid-template-columns: repeat(4,142px);
  
  
}
.num-1{
  text-align: center;
}
  .num-2{
    text-align: center;
  }
  .div-3{
    width: 570px;
    height: 189px;
    background-color: rgba(219, 211, 211, 0.776);
    padding: 10px;
    border-radius: 8px;
  }
  .div-4{
    background-color: rgba(219, 211, 211, 0.776);
    padding: 10px;
    border-radius: 8px;
    width: 570px;
    height: 100px                       ;
  }
  .div-5{
    width: 500px;
    height: 500px;
  }
  .div-6{
    width: 60%;
  }
  .ten{
    display: grid;
    grid-template-columns: repeat(2,600px);
    justify-content: center;
  }
  .input input{
    width: 570px;
    height: 72px;
    background-color: rgba(250, 242, 242, 0.836);
    border: 0;
    border-radius: 10px;   
  }
  .bzmt-5{
    height: 162px !important;
  }
  .sec-1{
    display:grid ;
    grid-template-columns: repeat(2,600px);
  }
  .nine{
    color: white;
    background-color:rgb(180,140,90) ;
    border: 0;
    width: 570px;
    height: 72px;
    border-radius: 8px;
  }
  footer{
          background-color: black;
          height: 500px;
          padding-left: 250px;
          padding-top: 100px;
          padding-right: 250px;
          display: grid;
          grid-template-columns: repeat(4,1fr);
        }
  
  .m-1{
    color: gray;
  }
  .span-a a{
    
    width: 60px;
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(1,20px);
  }
  .last-2{
    width: 125px;
  }
  .last-3 input{
    
        border: 0;
        padding: 7px;
        border-radius: 3px;
       
  }
  .last-3{
    width: 150px;
  }
  .last-img img{
        position: relative;
        bottom: 37px;
        left: 143px;
       }
    </style>
</head>

<body>
<header>
                                <!-- NAV -->
  <nav class=" as navbar navbar-expand-lg bg-body-tertiary p-5 mb-5">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="images/logo2.png" alt=""></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Cases</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button type="submit" class="one">Free Consultation</button>
  
        </form>
      </div>
    </div>
  </nav>

  <!-- SECOND -->

<div class="bg-img">
  <h1 class="two">
    We Provide Effective 
Legal Solutions
  </h1>
  <p class="three">
    There are many variations of passages of Lorem Ipsum available, but the majority 
have suffered alteration in some form, by injected humour.
  </p>
  <input type="text" class="four" placeholder="Search your services"> <button class="five" type="submit">Search</button>
</div>


</header>

<!-- Practice area -->
<section>
  <h1 class="head">The Legal Practice Area</h1>
  <p class="p-1">There are many variations of passages of Lorem Ipsum available, but the majority have 
    suffered alteration in some form, by injected humour.</p>
</section>


<!-- Card -->
<div class="row">
  <div class="card">
    <img src="images/business.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div>
  <div class="card border">
    <img src="images/criminal.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div><div class="card border-bottom">
    <img src="images/child.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div><div class="card border-top">
    <img src="images/education.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div><div class="card border border-bottom-0">
    <img src="images/divorce.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div><div class="card">
    <img src="images/tax.png" alt="">
    <h1>Business Law</h1>
    <p>There are many variations of 
      passages of Lorem Ipsum 
      available, but the majority have 
      suffered alteration in some 
      form, by injected humour.</p>
      <img src="images/Frame.png" alt="">
  </div>
</div>


<div class="slide">
  <h1 class="head">What Our Client Say</h1>
  <p class="p-1">There are many variations of passages of Lorem Ipsum available, but the majority have 
    suffered alteration in some form, by injected humour.</p>
</div>

<!-- Carousel -->
<div class="cls-3">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
      <div class="cls-1">
        <h1 class="two-1">Awlad Hossain</h1>
      <p class="p-2">UIX Designe</p>
      <p class="p-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
        College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
      </div>
              </div>
      <div class="carousel-item">
        <div class="cls-1">
          <h1 class="two-1">Awlad Hossain</h1>
        <p class="p-2">UIX Designe</p>
        <p class="p-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
          College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
        </div>
                </div>
      <div class="carousel-item">
        <div class="cls-1">
          <h1 class="two-1">Awlad Hossain</h1>
        <p class="p-2">UIX Designe</p>
        <p class="p-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
          College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
        </div>
                     </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

      <div class="div-1">
        <h1 class="head-1">Frequently Asked Any Questions</h1>
        <p class="p-1">There are many variations of passages of Lorem Ipsum available, but the majority have 
          suffered alteration in some form, by injected humour.</p>
      </div>
<!-- Collapse -->
<section class="ten">
 <div class="div-5">
  <div class="div-3">
    <h1>1. Are application fee waivers available?</h1>
    <p>There are many variations of passages of Lorem Ipsum 
      available, but the majority have suffered alteration in some 
      form, by injected humour, . </p>
  </div>
  
  <div class="div-4 mt-2"><h4>1. Are application fee waivers available?</h4></div>
  <div class="div-4 mt-2"><h4>1. Are application fee waivers available?</h4></div>
  
  <div class="div-4 mt-2"><h4>1. Are application fee waivers available?</h4></div>
 </div>
  
  <div class="div-6"><img src="images/faq.png" alt=""></div>
        
</section>
      <div class="div-1">
        <h1 class="head">Contact With Us</h1>
        <p class="p-1">There are many variations of passages of Lorem Ipsum available, but the majority have 
          suffered alteration in some form, by injected humour.</p>
      </div>

      
       <section class="sec-1">
        <div class="div-2">
          <div class="card border-end">
            <img src="images/address.png" alt="">
            <h1 class="num-1">Address</h1>
            <p class="num-2">A108 Adam Street,

              New York, NY 535022</p>
              </div>>

              <div class="card border-bottom">
                <img src="images/call.png" alt="">
                <h1 class="num-1">Call Us</h1>
                <p class="num-2">+88 01750 00 00 00

                  +88 01750 00 00 00</p>
                  </div>>
                  <div class="card border-top border-end">
                    <img src="images/email.png" alt="">
                    <h1 class="num-1">Email Us</h1>
                    <p class="num-2">info@gmail.com

                      info@gmail.com</p>
                      </div>>
                      <div class="card">
                        <img src="images/time.png" alt="">
                        <h1 class="num-1">Working Hours</h1>
                        <p class="num-2">Mon-Fri: 9AM to 5PM

                          Sunday: 9AM to 1 PM</p>
                          </div>>
<div class="input">
  <input type="text" name="" id="" class="mt-5" placeholder="Your Name">
  <input type="text" name="" id="" class="mt-5" placeholder="Your Email">
  <input type="text" name="" id="" class="mt-5 mb-5" placeholder="Subject">
  <input type="text" name="" id="" class=" bzmt-5" placeholder="Your Message">
  <button type="submit" class="nine mt-5">Send Message</button>
</div>



        </div>
       </section>

<!-- FOOTER -->
<footer>
  <div class="last">
    <img src="images/logo.png" alt="">
    <p class="m-1">There are many variations of
      passages of Lorem Ipsum
      available, but the majority have
      suffered alteration in some
      form, by injected humour.</p>
  </div>
  <div class="last-1">
    <h5 class="fw-bold text-light">Usefull Link</h5>
          <span class="span-a"><a class="m mt-2" href="">Home</a>
            <a class="m-1 mt-2" href="">About us</a>
            <a class="m-1 mt-2" href="">Cases</a>
            <a class="m-1 mt-2" href="">Blog</a>
            <a class="m-1 mt-2" href="">Contact us</a>
          </span>
  </div>
  <div class="last-2">
    <h5 class="fw-bold text-light ">Contact Now</h5>
    <span class="address m-1 mt-2">555 4th 5t NW, Washington

      DC 20530, United States</span>
      <span class="phn-num m-1 mt-3">+88 01750 000 000

        +88 01750 000 000</span>
        <span class="email m-1 mt-3">info@gmail.com

          info@gmail.com</span>
  </div>
  <div class="last-3">
    <h5 class="fw-bold text-light">Subscribe</h5>
    <p class="m-1 mt-2">Subscribe for our latest &
      Articles. We Won’t Give You
      Spam Mails</p>
<input type="email" name="" id="" placeholder="Email Address" >
<div class="last-img"><img class="rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoRcYLKPunExDRpmGu2EVlBTMwaiXZDGqQpA&usqp=CAU" alt="" width="38%"></div>
  </div>

  </div>
</footer>
    

    
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>











